# Semantic Versioning Changelog

## [1.18.1](https://github.com/ambianic/ambianic-edge/compare/v1.18.0...v1.18.1) (2021-10-06)


### Bug Fixes

* accomodate use of debian buster ([#390](https://github.com/ambianic/ambianic-edge/issues/390)) ([2ac2806](https://github.com/ambianic/ambianic-edge/commit/2ac2806f2355f00cf1f689eb33e87aa937456fbf))

# [1.18.0](https://github.com/ambianic/ambianic-edge/compare/v1.17.0...v1.18.0) (2021-10-05)


### Features

* enable user friendly device display name ([#389](https://github.com/ambianic/ambianic-edge/issues/389)) ([f86afd3](https://github.com/ambianic/ambianic-edge/commit/f86afd34f04423d1ed95c3c5ced429a5ea7e9f18)), closes [/github.com/ivelin/ambianic-edge/blob/d51fe19f132c439b48f175d4ec3241fe23c58577/src/ambianic/webapp/fastapi_app.py#L173](https://github.com//github.com/ivelin/ambianic-edge/blob/d51fe19f132c439b48f175d4ec3241fe23c58577/src/ambianic/webapp/fastapi_app.py/issues/L173)

# [1.17.0](https://github.com/ambianic/ambianic-edge/compare/v1.16.2...v1.17.0) (2021-09-16)


### Bug Fixes

* check docker container watchdog auto update ([aef682f](https://github.com/ambianic/ambianic-edge/commit/aef682f9b4c3f4a8fdc542d2a857c7497018e45b))
* docker arm32 release script ([81af17d](https://github.com/ambianic/ambianic-edge/commit/81af17d8056a11aae45ac9e588b33b964ce9874c))
* docker build cache issue with multi arch ([036f0a6](https://github.com/ambianic/ambianic-edge/commit/036f0a6ae10fb481683be027130da22ae646dbd0))
* fastapi startup ([9ceb2f5](https://github.com/ambianic/ambianic-edge/commit/9ceb2f5e1537f7a1219b106adfddf3fa69118837))
* fastapi startup ([0c28239](https://github.com/ambianic/ambianic-edge/commit/0c282399f2f1440bca09edf3b8c32741259095d6))
* formatting ([14c7624](https://github.com/ambianic/ambianic-edge/commit/14c7624e6f42eab1a000cf6394d9ed7dc3d9a03b))
* formatting ([bfc89f8](https://github.com/ambianic/ambianic-edge/commit/bfc89f8a20a3821179ddea840b47066ba98cc35f))
* get and set display name API ([91e3538](https://github.com/ambianic/ambianic-edge/commit/91e3538ef5210425b7ff97d5b2088da68fe56e91))
* release versioning ([907d258](https://github.com/ambianic/ambianic-edge/commit/907d258d93a689346cbee3097a0649f8ab4eb8a5))
* release versioning ([867347e](https://github.com/ambianic/ambianic-edge/commit/867347e117ec2617d83280788035d2ef0749dab0))
* release versioning script ([ebcbf6d](https://github.com/ambianic/ambianic-edge/commit/ebcbf6db5e051feb86c04bd8a31faac07d357efb))
* release versioning script ([e7cbf06](https://github.com/ambianic/ambianic-edge/commit/e7cbf0649573f3971c3aed1a860d634805342aa9))
* rust install for arm ([d5e1901](https://github.com/ambianic/ambianic-edge/commit/d5e1901c399ed3046c3e8017fe93bdc4f13fc7e3))
* rust install for arm ([e5d8fdd](https://github.com/ambianic/ambianic-edge/commit/e5d8fdd27e2088d268a0bc3741065b493f733f27))
* rust install for arm ([95271fa](https://github.com/ambianic/ambianic-edge/commit/95271fa36c29db345ca3dac82ccf25e4d5c9af33))
* rust install for arm ([db7c3dc](https://github.com/ambianic/ambianic-edge/commit/db7c3dc3ac8811400fb88f11f4b397b30e3a7205))
* rust install for arm ([de4494c](https://github.com/ambianic/ambianic-edge/commit/de4494c64f4950898c3ed1be8b64a6b5c6ed09e5))
* rust install for arm ([b1c8fba](https://github.com/ambianic/ambianic-edge/commit/b1c8fbaad2b624a18775fed2f50cf1100f5c6737))


### Features

* add API for setting custom device display name ([6959817](https://github.com/ambianic/ambianic-edge/commit/6959817162521949284fafcdeb162f5c78473736))

## [1.16.2](https://github.com/ambianic/ambianic-edge/compare/v1.16.1...v1.16.2) (2021-09-07)


### Bug Fixes

* cleanup openapi docs ([#380](https://github.com/ambianic/ambianic-edge/issues/380)) ([4bbb108](https://github.com/ambianic/ambianic-edge/commit/4bbb108fdb3b2556e408406c4e67eea80831124d))

## [1.16.1](https://github.com/ambianic/ambianic-edge/compare/v1.16.0...v1.16.1) (2021-09-04)


### Bug Fixes

* fastapi startup ([#377](https://github.com/ambianic/ambianic-edge/issues/377)) ([f89e5b2](https://github.com/ambianic/ambianic-edge/commit/f89e5b279df540499eaa6a2661547e5dc3b8ab1c))

# [1.16.0](https://github.com/ambianic/ambianic-edge/compare/v1.15.5...v1.16.0) (2021-09-02)


### Features

* move to fastapi and publish OpenAPI docs; closes [#335](https://github.com/ambianic/ambianic-edge/issues/335) ([#374](https://github.com/ambianic/ambianic-edge/issues/374)) ([0e3fc4a](https://github.com/ambianic/ambianic-edge/commit/0e3fc4a7fbcd0ef802271d5cb45ff1d1631d2ee3))

## [1.15.5](https://github.com/ambianic/ambianic-edge/compare/v1.15.4...v1.15.5) (2021-08-20)


### Bug Fixes

* check docker container watchdog auto update ([530d35f](https://github.com/ambianic/ambianic-edge/commit/530d35fbccfe58ea47bddeebca2a861a45a116e0))

## [1.15.4](https://github.com/ambianic/ambianic-edge/compare/v1.15.3...v1.15.4) (2021-08-20)


### Bug Fixes

* docker arm32 release script ([d2dec3d](https://github.com/ambianic/ambianic-edge/commit/d2dec3d39383255185272f3f9382c5ba2d21bc83))

## [1.15.3](https://github.com/ambianic/ambianic-edge/compare/v1.15.2...v1.15.3) (2021-08-19)


### Bug Fixes

* docker build cache issue with multi arch ([90d5cba](https://github.com/ambianic/ambianic-edge/commit/90d5cba0f61ad771b105e86bec4f5941afd2140c))

## [1.15.2](https://github.com/ambianic/ambianic-edge/compare/v1.15.1...v1.15.2) (2021-08-19)


### Bug Fixes

* release versioning script; closes 364 ([#367](https://github.com/ambianic/ambianic-edge/issues/367)) (PR Merge) ([e1e15d5](https://github.com/ambianic/ambianic-edge/commit/e1e15d5cde2871f52b67b96f337029b0d8ec0d6d))

## [1.15.1](https://github.com/ambianic/ambianic-edge/compare/v1.15.0...v1.15.1) (2021-08-19)


### Bug Fixes

* release versioning script ([#366](https://github.com/ambianic/ambianic-edge/issues/366)) ([229be2f](https://github.com/ambianic/ambianic-edge/commit/229be2f40f217a3b2762af0b0f31270427ded657))

# [1.12.0](https://github.com/ivelin/ambianic-edge/compare/v1.11.1...v1.12.0) (2021-06-24)


### Bug Fixes

* fixed auth0 client ([bccf6d8](https://github.com/ivelin/ambianic-edge/commit/bccf6d8f0f17e616cb665ba234e11b7b7f9494d4))
* undefined build errors ([f1d0aa2](https://github.com/ivelin/ambianic-edge/commit/f1d0aa2e0b3c2d14adac6623c5856e7ef4aeaeb5))


### Features

* added new auth endpoint ([2199ca3](https://github.com/ivelin/ambianic-edge/commit/2199ca33cb25adbe8c5e9438f471a1a0aecbde43))
* implemented native authentication with pwa using auth0 API ([d82d998](https://github.com/ivelin/ambianic-edge/commit/d82d998ef4bed9cf4bea074cfcd3e583f68c0c80)), closes [#343](https://github.com/ivelin/ambianic-edge/issues/343)

# [1.15.0](https://github.com/ambianic/ambianic-edge/compare/v1.14.7...v1.15.0) (2021-06-08)


### Bug Fixes

* fixed auth0 client ([bccf6d8](https://github.com/ambianic/ambianic-edge/commit/bccf6d8f0f17e616cb665ba234e11b7b7f9494d4))
* undefined build errors ([f1d0aa2](https://github.com/ambianic/ambianic-edge/commit/f1d0aa2e0b3c2d14adac6623c5856e7ef4aeaeb5))


### Features

* added new auth endpoint ([2199ca3](https://github.com/ambianic/ambianic-edge/commit/2199ca33cb25adbe8c5e9438f471a1a0aecbde43))
* implemented native authentication with pwa using auth0 API ([d82d998](https://github.com/ambianic/ambianic-edge/commit/d82d998ef4bed9cf4bea074cfcd3e583f68c0c80)), closes [#343](https://github.com/ambianic/ambianic-edge/issues/343)
* build and publish python API docs ([2091c54](https://github.com/ivelin/ambianic-edge/commit/2091c5436cd697788dccc055d91550ba26c75ba4)), closes [#342](https://github.com/ivelin/ambianic-edge/issues/342)
* improve fall detection debug info ([7762752](https://github.com/ivelin/ambianic-edge/commit/776275235007835527c211d629d98ae1d4d46181)), closes [#309](https://github.com/ivelin/ambianic-edge/issues/309)
* json serialization redundancy issue in store.py; closes [#337](https://github.com/ivelin/ambianic-edge/issues/337); closes [#300](https://github.com/ivelin/ambianic-edge/issues/300) ([bb8d20a](https://github.com/ivelin/ambianic-edge/commit/bb8d20a82347a871c58ba2d2f01e7c0957f13cf3)), closes [#339](https://github.com/ivelin/ambianic-edge/issues/339)
* revert [#314](https://github.com/ivelin/ambianic-edge/issues/314); see [#330](https://github.com/ivelin/ambianic-edge/issues/330) for details; separate inference output formatting for each detection model; closes [#254](https://github.com/ivelin/ambianic-edge/issues/254)" ([ee79c40](https://github.com/ivelin/ambianic-edge/commit/ee79c40e019b82ed4dd1c89cf9cd2be40e51643f)), closes [#329](https://github.com/ivelin/ambianic-edge/issues/329)
* separate inference output formatting for each detection model; [issues [#330](https://github.com/ivelin/ambianic-edge/issues/330), [#254](https://github.com/ivelin/ambianic-edge/issues/254)] ([b83e4f8](https://github.com/ivelin/ambianic-edge/commit/b83e4f840e00844695f4c5fab8435bf30f978938)), closes [#332](https://github.com/ivelin/ambianic-edge/issues/332)
* separate inference output formatting for each detection model; closes [#254](https://github.com/ivelin/ambianic-edge/issues/254) ([8768c17](https://github.com/ivelin/ambianic-edge/commit/8768c17e5063ab189e92cdec6dff6a24ea29e5ad)), closes [#314](https://github.com/ivelin/ambianic-edge/issues/314)
* temporary solution to manage yaml.dump() encoding issue; closes [#330](https://github.com/ivelin/ambianic-edge/issues/330) ([db4b00a](https://github.com/ivelin/ambianic-edge/commit/db4b00a0e4acb7341a788b333463f59ddf190766)), closes [#333](https://github.com/ivelin/ambianic-edge/issues/333)

## [1.14.7](https://github.com/ambianic/ambianic-edge/compare/v1.14.6...v1.14.7) (2021-03-27)


### Bug Fixes

* build and publish python API docs ([2091c54](https://github.com/ambianic/ambianic-edge/commit/2091c5436cd697788dccc055d91550ba26c75ba4)), closes [#342](https://github.com/ambianic/ambianic-edge/issues/342)

## [1.14.6](https://github.com/ambianic/ambianic-edge/compare/v1.14.5...v1.14.6) (2021-03-01)


### Bug Fixes

* json serialization redundancy issue in store.py; closes [#337](https://github.com/ambianic/ambianic-edge/issues/337); closes [#300](https://github.com/ambianic/ambianic-edge/issues/300) ([bb8d20a](https://github.com/ambianic/ambianic-edge/commit/bb8d20a82347a871c58ba2d2f01e7c0957f13cf3)), closes [#339](https://github.com/ambianic/ambianic-edge/issues/339)

## [1.14.5](https://github.com/ambianic/ambianic-edge/compare/v1.14.4...v1.14.5) (2021-02-27)


### Bug Fixes

* temporary solution to manage yaml.dump() encoding issue; closes [#330](https://github.com/ambianic/ambianic-edge/issues/330) ([db4b00a](https://github.com/ambianic/ambianic-edge/commit/db4b00a0e4acb7341a788b333463f59ddf190766)), closes [#333](https://github.com/ambianic/ambianic-edge/issues/333)

## [1.14.4](https://github.com/ambianic/ambianic-edge/compare/v1.14.3...v1.14.4) (2021-02-25)


### Bug Fixes

* separate inference output formatting for each detection model; [issues [#330](https://github.com/ambianic/ambianic-edge/issues/330), [#254](https://github.com/ambianic/ambianic-edge/issues/254)] ([b83e4f8](https://github.com/ambianic/ambianic-edge/commit/b83e4f840e00844695f4c5fab8435bf30f978938)), closes [#332](https://github.com/ambianic/ambianic-edge/issues/332)

## [1.14.3](https://github.com/ambianic/ambianic-edge/compare/v1.14.2...v1.14.3) (2021-02-18)


### Bug Fixes

* revert [#314](https://github.com/ambianic/ambianic-edge/issues/314); see [#330](https://github.com/ambianic/ambianic-edge/issues/330) for details; separate inference output formatting for each detection model; closes [#254](https://github.com/ambianic/ambianic-edge/issues/254)" ([ee79c40](https://github.com/ambianic/ambianic-edge/commit/ee79c40e019b82ed4dd1c89cf9cd2be40e51643f)), closes [#329](https://github.com/ambianic/ambianic-edge/issues/329)

## [1.14.2](https://github.com/ambianic/ambianic-edge/compare/v1.14.1...v1.14.2) (2021-02-17)


### Bug Fixes

* separate inference output formatting for each detection model; closes [#254](https://github.com/ambianic/ambianic-edge/issues/254) ([8768c17](https://github.com/ambianic/ambianic-edge/commit/8768c17e5063ab189e92cdec6dff6a24ea29e5ad)), closes [#314](https://github.com/ambianic/ambianic-edge/issues/314)

## [1.14.1](https://github.com/ambianic/ambianic-edge/compare/v1.14.0...v1.14.1) (2021-02-13)


### Bug Fixes

* codefactor alerts ([d12c999](https://github.com/ambianic/ambianic-edge/commit/d12c99982edc0f65e9ff8417c39a909dc33679f2))
* dall detection debug logging ([f06f218](https://github.com/ambianic/ambianic-edge/commit/f06f21867c7a8e2dbde03c3474221f9b3e261a33))
* fall detection debug info ([d497374](https://github.com/ambianic/ambianic-edge/commit/d497374da3dae6ce5c65a9e859e6bcf5c027a0bd))
* improve fall detection debug info ([7762752](https://github.com/ambianic/ambianic-edge/commit/776275235007835527c211d629d98ae1d4d46181)), closes [#309](https://github.com/ambianic/ambianic-edge/issues/309)
* merge with upstream master ([4ec3a60](https://github.com/ambianic/ambianic-edge/commit/4ec3a60d380382558af8a50949807f138776f6b5))
* test coverage and linting ([0ff1007](https://github.com/ambianic/ambianic-edge/commit/0ff1007f4ea53aa11ad818595478887b1966ea0e))

# [1.11.0](https://github.com/ivelin/ambianic-edge/compare/v1.10.5...v1.11.0) (2021-02-13)


### Bug Fixes

* codefactor alerts ([d12c999](https://github.com/ivelin/ambianic-edge/commit/d12c99982edc0f65e9ff8417c39a909dc33679f2))
* merge with upstream master ([4ec3a60](https://github.com/ivelin/ambianic-edge/commit/4ec3a60d380382558af8a50949807f138776f6b5))
* test coverage and linting ([0ff1007](https://github.com/ivelin/ambianic-edge/commit/0ff1007f4ea53aa11ad818595478887b1966ea0e))


### Features

* introduced single sourcing for edge version ([27541d5](https://github.com/ivelin/ambianic-edge/commit/27541d53a574994fef015537677eca507260a1f5)), closes [#308](https://github.com/ivelin/ambianic-edge/issues/308)
* Introduced single sourcing for edge version ([c2d122b](https://github.com/ivelin/ambianic-edge/commit/c2d122bad15bc39047c8a94f14fced44d4612a6e))

## [1.10.5](https://github.com/ivelin/ambianic-edge/compare/v1.10.4...v1.10.5) (2021-02-10)


### Bug Fixes

* fall detection debug logging ([f06f218](https://github.com/ivelin/ambianic-edge/commit/f06f21867c7a8e2dbde03c3474221f9b3e261a33))

## [1.10.4](https://github.com/ivelin/ambianic-edge/compare/v1.10.3...v1.10.4) (2021-02-10)


### Bug Fixes

* fall detection confidence_threshold propagation ([08609a7](https://github.com/ivelin/ambianic-edge/commit/08609a7993c9cea419d0e8fce3c7956ba5c72fe7)), closes [#307](https://github.com/ivelin/ambianic-edge/issues/307)
* fall detection debug info ([d497374](https://github.com/ivelin/ambianic-edge/commit/d497374da3dae6ce5c65a9e859e6bcf5c027a0bd))
# [1.14.0](https://github.com/ambianic/ambianic-edge/compare/v1.13.4...v1.14.0) (2021-02-11)


### Features

* introduced single sourcing for edge version ([27541d5](https://github.com/ambianic/ambianic-edge/commit/27541d53a574994fef015537677eca507260a1f5)), closes [#308](https://github.com/ambianic/ambianic-edge/issues/308)
* Introduced single sourcing for edge version ([c2d122b](https://github.com/ambianic/ambianic-edge/commit/c2d122bad15bc39047c8a94f14fced44d4612a6e))

## [1.13.4](https://github.com/ambianic/ambianic-edge/compare/v1.13.3...v1.13.4) (2021-02-10)


### Bug Fixes

* confidence_threshold propagation ([71972a7](https://github.com/ambianic/ambianic-edge/commit/71972a78a1d5346f79cbaf0f238051bd466d4ac0))
* fall detection confidence_threshold propagation ([08609a7](https://github.com/ambianic/ambianic-edge/commit/08609a7993c9cea419d0e8fce3c7956ba5c72fe7)), closes [#307](https://github.com/ambianic/ambianic-edge/issues/307)

## [1.10.3](https://github.com/ivelin/ambianic-edge/compare/v1.10.2...v1.10.3) (2021-02-10)


### Bug Fixes

* confidence_threshold propagation ([71972a7](https://github.com/ivelin/ambianic-edge/commit/71972a78a1d5346f79cbaf0f238051bd466d4ac0))
* debug logging issues; closes [#257](https://github.com/ivelin/ambianic-edge/issues/257); closes [#305](https://github.com/ivelin/ambianic-edge/issues/305) ([ec172a8](https://github.com/ivelin/ambianic-edge/commit/ec172a8d6b83b836ef4ff364b843b1915d7d7940)), closes [#306](https://github.com/ivelin/ambianic-edge/issues/306)

## [1.13.3](https://github.com/ambianic/ambianic-edge/compare/v1.13.2...v1.13.3) (2021-02-09)


### Bug Fixes

* adjust default confidence threshold for fall detection ([f73e3ef](https://github.com/ivelin/ambianic-edge/commit/f73e3ef7c5c0a1e888e9f82425db3586cfb4c47d)), closes [#302](https://github.com/ivelin/ambianic-edge/issues/302)
* debug logging issues; closes [#257](https://github.com/ivelin/ambianic-edge/issues/257); closes [#305](https://github.com/ivelin/ambianic-edge/issues/305) ([34fbe1e](https://github.com/ivelin/ambianic-edge/commit/34fbe1e545749c9af1e6735f209e0b4f1aecfd7c))

## [1.13.2](https://github.com/ambianic/ambianic-edge/compare/v1.13.1...v1.13.2) (2021-02-09)


### Bug Fixes

* adjust default confidence threshold for fall detection ([f73e3ef](https://github.com/ambianic/ambianic-edge/commit/f73e3ef7c5c0a1e888e9f82425db3586cfb4c47d)), closes [#302](https://github.com/ambianic/ambianic-edge/issues/302)
* adjust default confidence threshold for fall detection ([5a98549](https://github.com/ambianic/ambianic-edge/commit/5a9854937d3b713b704d0229783aa36fce5d7d5a))

## [1.10.1](https://github.com/ivelin/ambianic-edge/compare/v1.10.0...v1.10.1) (2021-02-08)


### Bug Fixes

* adjust default confidence threshold for fall detection ([5a98549](https://github.com/ivelin/ambianic-edge/commit/5a9854937d3b713b704d0229783aa36fce5d7d5a))
* search for timeline event in a flat dir only ([1838f57](https://github.com/ivelin/ambianic-edge/commit/1838f57c9472e88bb7a72622f40455098fd6deec)), closes [#297](https://github.com/ivelin/ambianic-edge/issues/297)

## [1.13.1](https://github.com/ambianic/ambianic-edge/compare/v1.13.0...v1.13.1) (2021-02-06)


### Bug Fixes

* look for timeline-event log files in a flat dir not recursively ([e7873ec](https://github.com/ambianic/ambianic-edge/commit/e7873ecdb9d5c96ffebb65d7e4be5d97ba5e654a))
* merge remote-tracking branch 'upstream/master' ([8e313be](https://github.com/ambianic/ambianic-edge/commit/8e313bef0f025e83131ac886ef1af89ac5dc5256))
* search for timeline event in a flat dir only ([1838f57](https://github.com/ambianic/ambianic-edge/commit/1838f57c9472e88bb7a72622f40455098fd6deec)), closes [#297](https://github.com/ambianic/ambianic-edge/issues/297)

# [1.10.0](https://github.com/ivelin/ambianic-edge/compare/v1.9.5...v1.10.0) (2021-02-06)


### Bug Fixes

* clean up fall detections logging ([f086405](https://github.com/ivelin/ambianic-edge/commit/f086405661879c6d6486530a65c285185e9915c6)), closes [#287](https://github.com/ivelin/ambianic-edge/issues/287)
* clean up fall detections logging ([88a4352](https://github.com/ivelin/ambianic-edge/commit/88a4352400612b89a617b1200b84272db61f6e41))
* failing fall detection test; closes [#294](https://github.com/ivelin/ambianic-edge/issues/294) ([8b06fc0](https://github.com/ivelin/ambianic-edge/commit/8b06fc0e4a15becc8d1fdd5976876121f5adfe4e)), closes [#298](https://github.com/ivelin/ambianic-edge/issues/298)
* fall detect runtime exception, closes [#285](https://github.com/ivelin/ambianic-edge/issues/285) ([41c9d4c](https://github.com/ivelin/ambianic-edge/commit/41c9d4c9f58a2d5f277947d97f722d80bec5520e)), closes [#286](https://github.com/ivelin/ambianic-edge/issues/286)
* fall detection issue [#282](https://github.com/ivelin/ambianic-edge/issues/282) ([9dd818b](https://github.com/ivelin/ambianic-edge/commit/9dd818bc01941687630b51dd56e25d380ae7329d))
* fall-detection bug [#294](https://github.com/ivelin/ambianic-edge/issues/294) ([d0814e1](https://github.com/ivelin/ambianic-edge/commit/d0814e16683af8b862ecc17edc62a9cbbc4d5328)), closes [#295](https://github.com/ivelin/ambianic-edge/issues/295)
* look for timeline-event log files in a flat dir not recursively ([e7873ec](https://github.com/ivelin/ambianic-edge/commit/e7873ecdb9d5c96ffebb65d7e4be5d97ba5e654a))
* merge remote-tracking branch 'upstream/master' ([8e313be](https://github.com/ivelin/ambianic-edge/commit/8e313bef0f025e83131ac886ef1af89ac5dc5256))


### Features

* improved fall detection with 2 frame lookback instead of 1; closes [#282](https://github.com/ivelin/ambianic-edge/issues/282) ([4abcfc3](https://github.com/ivelin/ambianic-edge/commit/4abcfc37c344f9171b6a508f359ab86b3bfe015c)), closes [#289](https://github.com/ivelin/ambianic-edge/issues/289)

# [1.13.0](https://github.com/ambianic/ambianic-edge/compare/v1.12.14...v1.13.0) (2021-02-06)


### Bug Fixes

* failing fall detection test; closes [#294](https://github.com/ambianic/ambianic-edge/issues/294) ([8b06fc0](https://github.com/ambianic/ambianic-edge/commit/8b06fc0e4a15becc8d1fdd5976876121f5adfe4e)), closes [#298](https://github.com/ambianic/ambianic-edge/issues/298)
* fall detection issue [#282](https://github.com/ambianic/ambianic-edge/issues/282) ([9dd818b](https://github.com/ambianic/ambianic-edge/commit/9dd818bc01941687630b51dd56e25d380ae7329d))
* fall-detection bug [#294](https://github.com/ambianic/ambianic-edge/issues/294) ([d0814e1](https://github.com/ambianic/ambianic-edge/commit/d0814e16683af8b862ecc17edc62a9cbbc4d5328)), closes [#295](https://github.com/ambianic/ambianic-edge/issues/295)


### Features

* improved fall detection with 2 frame lookback instead of 1; closes [#282](https://github.com/ambianic/ambianic-edge/issues/282) ([4abcfc3](https://github.com/ambianic/ambianic-edge/commit/4abcfc37c344f9171b6a508f359ab86b3bfe015c)), closes [#289](https://github.com/ambianic/ambianic-edge/issues/289)

## [1.12.14](https://github.com/ambianic/ambianic-edge/compare/v1.12.13...v1.12.14) (2021-01-24)


### Bug Fixes

* clean up fall detections logging ([f086405](https://github.com/ambianic/ambianic-edge/commit/f086405661879c6d6486530a65c285185e9915c6)), closes [#287](https://github.com/ambianic/ambianic-edge/issues/287)
* clean up fall detections logging ([88a4352](https://github.com/ambianic/ambianic-edge/commit/88a4352400612b89a617b1200b84272db61f6e41))

## [1.12.13](https://github.com/ambianic/ambianic-edge/compare/v1.12.12...v1.12.13) (2021-01-23)


### Bug Fixes

* fall detect runtime exception, closes [#285](https://github.com/ambianic/ambianic-edge/issues/285) ([41c9d4c](https://github.com/ambianic/ambianic-edge/commit/41c9d4c9f58a2d5f277947d97f722d80bec5520e)), closes [#286](https://github.com/ambianic/ambianic-edge/issues/286)
* fall detect runtime exception, closes [#285](https://github.com/ambianic/ambianic-edge/issues/285) ([1949b2f](https://github.com/ambianic/ambianic-edge/commit/1949b2f887c58ee493d90394bc217b60bdd58a84))

## [1.9.5](https://github.com/ivelin/ambianic-edge/compare/v1.9.4...v1.9.5) (2021-01-23)


### Bug Fixes

*  fall detection enhancements, closes [#279](https://github.com/ivelin/ambianic-edge/issues/279) ([3d9980d](https://github.com/ivelin/ambianic-edge/commit/3d9980d176a6321cbc973d4852fc13c63ad5528c)), closes [#280](https://github.com/ivelin/ambianic-edge/issues/280)
* codecov ([d084899](https://github.com/ivelin/ambianic-edge/commit/d084899bddccf0b15a219cc7b5e207ecbeb1f6bf))
* codecov report upload ([4108490](https://github.com/ivelin/ambianic-edge/commit/4108490ba670af40f74e7ed8b7257164ea8eb257))
* codecov upload ([b061c33](https://github.com/ivelin/ambianic-edge/commit/b061c335ae0ca6a42ad2abfd03c7bea303c15e43))
* codecov upload ([c322541](https://github.com/ivelin/ambianic-edge/commit/c3225415a661f4c78a0514deb0a9bed426bec91e))
* codecov upload ([c8ab31b](https://github.com/ivelin/ambianic-edge/commit/c8ab31b8f8cd39e9bd65c9cd6ee7cf64b49949cf))
* codecov upload from ci ([fbc1663](https://github.com/ivelin/ambianic-edge/commit/fbc1663e1ff887b47cce3da08aa3c722e5351a88)), closes [#268](https://github.com/ivelin/ambianic-edge/issues/268)
* codecov upload from ci ([95dcff8](https://github.com/ivelin/ambianic-edge/commit/95dcff8f0be88157e4b45f84e78131a8badfd994))
* configuration bug fixes ([9938820](https://github.com/ivelin/ambianic-edge/commit/99388200f7c85ec28e6a9b508148402d10568644)), closes [#251](https://github.com/ivelin/ambianic-edge/issues/251)
* fall detect runtime exception, closes [#285](https://github.com/ivelin/ambianic-edge/issues/285) ([1949b2f](https://github.com/ivelin/ambianic-edge/commit/1949b2f887c58ee493d90394bc217b60bdd58a84))
* fall detection ([b33cbd4](https://github.com/ivelin/ambianic-edge/commit/b33cbd49ecc71c8d7f5e9b380affac24f5a79357)), closes [#263](https://github.com/ivelin/ambianic-edge/issues/263)
* fall detection ([433461f](https://github.com/ivelin/ambianic-edge/commit/433461f9bc609efade912e48c0d0ab426c42fd12))
* fall detection ([9edcf41](https://github.com/ivelin/ambianic-edge/commit/9edcf41763e006a0cea21d72900f26014446d124))
* fall detection ([dd0a93c](https://github.com/ivelin/ambianic-edge/commit/dd0a93cf480eb923a6a6fc5097abab8e5e778fb6))
* fall detection ([7f0ed7b](https://github.com/ivelin/ambianic-edge/commit/7f0ed7b015d20cb860f1b9734979e31b884d8b3c))
* fall detection bugs ([7c63194](https://github.com/ivelin/ambianic-edge/commit/7c63194eda041b8d789831ca62a06359d46691fa)), closes [#270](https://github.com/ivelin/ambianic-edge/issues/270)
* fall detection edge case ([3761e93](https://github.com/ivelin/ambianic-edge/commit/3761e933ad99aae9339c01033159c44868ad6a0e)), closes [#255](https://github.com/ivelin/ambianic-edge/issues/255)
* fall detection edge case ([7ae2adf](https://github.com/ivelin/ambianic-edge/commit/7ae2adf5aee1ff0a769db846bd36ddec0b8cc914))
* fall detection edge case ([b2b35e5](https://github.com/ivelin/ambianic-edge/commit/b2b35e5fda8d0046f341b4320dcfc1e8a9062160))
* fall detection tests ([cb11daf](https://github.com/ivelin/ambianic-edge/commit/cb11dafdb36f7a14219dd3589eeddbd8dd1a9323)), closes [#266](https://github.com/ivelin/ambianic-edge/issues/266)
* fall detection tests ([bca61f2](https://github.com/ivelin/ambianic-edge/commit/bca61f2287f2994d7caea8e2943f4943386cbe46))
* pick up latest peerjs python v1.4.2 ([492ef96](https://github.com/ivelin/ambianic-edge/commit/492ef96b153b85dab42769ac9ef525ab13a3f59d))
* pickup latest peerjs package ([116c75b](https://github.com/ivelin/ambianic-edge/commit/116c75b025788a4a176c5f9c9476c8358e844dda))
* pickup peers-python fix ([8c75531](https://github.com/ivelin/ambianic-edge/commit/8c75531e73dca8b297488d9afc53255b1a1e575f))
* pull latest peerjs python package ([b29a636](https://github.com/ivelin/ambianic-edge/commit/b29a6364146a3582d5ef3e42b42dc52b51853dd9))
* release script ([abcd853](https://github.com/ivelin/ambianic-edge/commit/abcd85312ec2fb8aca966641265f645f4d11c5d5)), closes [#271](https://github.com/ivelin/ambianic-edge/issues/271)
* release script ([c863e39](https://github.com/ivelin/ambianic-edge/commit/c863e3943bee0f2445375d87f8c053043791595c))
* update peerjs http proxy name reference ([15d9285](https://github.com/ivelin/ambianic-edge/commit/15d9285ed1ae5f767598a1f2e83dcfca8a43ed50))

## [1.12.12](https://github.com/ambianic/ambianic-edge/compare/v1.12.11...v1.12.12) (2021-01-23)


### Bug Fixes

* pickup peers-python fix ([8c75531](https://github.com/ambianic/ambianic-edge/commit/8c75531e73dca8b297488d9afc53255b1a1e575f))

## [1.12.11](https://github.com/ambianic/ambianic-edge/compare/v1.12.10...v1.12.11) (2021-01-23)


### Bug Fixes

* pickup latest peerjs package ([116c75b](https://github.com/ambianic/ambianic-edge/commit/116c75b025788a4a176c5f9c9476c8358e844dda))

## [1.12.10](https://github.com/ambianic/ambianic-edge/compare/v1.12.9...v1.12.10) (2021-01-23)


### Bug Fixes

* pull latest peerjs python package ([b29a636](https://github.com/ambianic/ambianic-edge/commit/b29a6364146a3582d5ef3e42b42dc52b51853dd9))

## [1.12.9](https://github.com/ambianic/ambianic-edge/compare/v1.12.8...v1.12.9) (2021-01-22)


### Bug Fixes

*  fall detection enhancements, closes [#279](https://github.com/ambianic/ambianic-edge/issues/279) ([3d9980d](https://github.com/ambianic/ambianic-edge/commit/3d9980d176a6321cbc973d4852fc13c63ad5528c)), closes [#280](https://github.com/ambianic/ambianic-edge/issues/280)

## [1.12.8](https://github.com/ambianic/ambianic-edge/compare/v1.12.7...v1.12.8) (2021-01-16)


### Bug Fixes

* pick up latest peerjs python v1.4.2 ([492ef96](https://github.com/ambianic/ambianic-edge/commit/492ef96b153b85dab42769ac9ef525ab13a3f59d))
* update peerjs http proxy name reference ([15d9285](https://github.com/ambianic/ambianic-edge/commit/15d9285ed1ae5f767598a1f2e83dcfca8a43ed50))

## [1.12.7](https://github.com/ambianic/ambianic-edge/compare/v1.12.6...v1.12.7) (2021-01-01)


### Bug Fixes

* fall detection bugs ([7c63194](https://github.com/ambianic/ambianic-edge/commit/7c63194eda041b8d789831ca62a06359d46691fa)), closes [#270](https://github.com/ambianic/ambianic-edge/issues/270)

## [1.12.6](https://github.com/ambianic/ambianic-edge/compare/v1.12.5...v1.12.6) (2020-12-16)


### Bug Fixes

* codecov ([d084899](https://github.com/ambianic/ambianic-edge/commit/d084899bddccf0b15a219cc7b5e207ecbeb1f6bf))
* codecov report upload ([4108490](https://github.com/ambianic/ambianic-edge/commit/4108490ba670af40f74e7ed8b7257164ea8eb257))
* codecov upload ([b061c33](https://github.com/ambianic/ambianic-edge/commit/b061c335ae0ca6a42ad2abfd03c7bea303c15e43))
* codecov upload ([c322541](https://github.com/ambianic/ambianic-edge/commit/c3225415a661f4c78a0514deb0a9bed426bec91e))
* codecov upload ([c8ab31b](https://github.com/ambianic/ambianic-edge/commit/c8ab31b8f8cd39e9bd65c9cd6ee7cf64b49949cf))
* codecov upload from ci ([fbc1663](https://github.com/ambianic/ambianic-edge/commit/fbc1663e1ff887b47cce3da08aa3c722e5351a88)), closes [#268](https://github.com/ambianic/ambianic-edge/issues/268)
* codecov upload from ci ([95dcff8](https://github.com/ambianic/ambianic-edge/commit/95dcff8f0be88157e4b45f84e78131a8badfd994))
* configuration bug fixes ([9938820](https://github.com/ambianic/ambianic-edge/commit/99388200f7c85ec28e6a9b508148402d10568644)), closes [#251](https://github.com/ambianic/ambianic-edge/issues/251)
* release script ([abcd853](https://github.com/ambianic/ambianic-edge/commit/abcd85312ec2fb8aca966641265f645f4d11c5d5)), closes [#271](https://github.com/ambianic/ambianic-edge/issues/271)
* release script ([c863e39](https://github.com/ambianic/ambianic-edge/commit/c863e3943bee0f2445375d87f8c053043791595c))

## [1.12.5](https://github.com/ambianic/ambianic-edge/compare/v1.12.4...v1.12.5) (2020-12-14)


### Bug Fixes

* fall detection ([b33cbd4](https://github.com/ambianic/ambianic-edge/commit/b33cbd49ecc71c8d7f5e9b380affac24f5a79357)), closes [#263](https://github.com/ambianic/ambianic-edge/issues/263)
* fall detection ([433461f](https://github.com/ambianic/ambianic-edge/commit/433461f9bc609efade912e48c0d0ab426c42fd12))
* fall detection ([9edcf41](https://github.com/ambianic/ambianic-edge/commit/9edcf41763e006a0cea21d72900f26014446d124))
* fall detection ([dd0a93c](https://github.com/ambianic/ambianic-edge/commit/dd0a93cf480eb923a6a6fc5097abab8e5e778fb6))
* fall detection tests ([cb11daf](https://github.com/ambianic/ambianic-edge/commit/cb11dafdb36f7a14219dd3589eeddbd8dd1a9323)), closes [#266](https://github.com/ambianic/ambianic-edge/issues/266)
* fall detection tests ([bca61f2](https://github.com/ambianic/ambianic-edge/commit/bca61f2287f2994d7caea8e2943f4943386cbe46))

## [1.12.4](https://github.com/ambianic/ambianic-edge/compare/v1.12.3...v1.12.4) (2020-12-12)


### Bug Fixes

* fall detection edge case ([3761e93](https://github.com/ambianic/ambianic-edge/commit/3761e933ad99aae9339c01033159c44868ad6a0e)), closes [#255](https://github.com/ambianic/ambianic-edge/issues/255)
* fall detection edge case ([7ae2adf](https://github.com/ambianic/ambianic-edge/commit/7ae2adf5aee1ff0a769db846bd36ddec0b8cc914))
* fall detection edge case ([b2b35e5](https://github.com/ambianic/ambianic-edge/commit/b2b35e5fda8d0046f341b4320dcfc1e8a9062160))

## [1.12.3](https://github.com/ambianic/ambianic-edge/compare/v1.12.2...v1.12.3) (2020-12-12)


### Bug Fixes

* fall detect results ([7d1f0ce](https://github.com/ambianic/ambianic-edge/commit/7d1f0ce01ccbb720bc9d83c837bdf52edd1c0d18))
* fall detection ([7f0ed7b](https://github.com/ambianic/ambianic-edge/commit/7f0ed7b015d20cb860f1b9734979e31b884d8b3c))
* fall detection ([b30b2ce](https://github.com/ambianic/ambianic-edge/commit/b30b2ce2f5e812dc8cc7f2ddaab25f73bde20d99))

## [1.9.4](https://github.com/ivelin/ambianic-edge/compare/v1.9.3...v1.9.4) (2020-12-12)


### Bug Fixes

* fall detection ([b30b2ce](https://github.com/ivelin/ambianic-edge/commit/b30b2ce2f5e812dc8cc7f2ddaab25f73bde20d99))
* pose engine ([e7a336d](https://github.com/ivelin/ambianic-edge/commit/e7a336dd179008f3c27f435844170bcc7dc71529))
* store element ([4d14e4d](https://github.com/ivelin/ambianic-edge/commit/4d14e4d84378bd608d36007631fba6ba0c63cda4))

## [1.12.2](https://github.com/ambianic/ambianic-edge/compare/v1.12.1...v1.12.2) (2020-12-12)


### Bug Fixes

* changelog ([9b41eda](https://github.com/ambianic/ambianic-edge/commit/9b41eda7624acd5ff4a8aa8044ea4284469f4432))
* changelog ([9254be0](https://github.com/ambianic/ambianic-edge/commit/9254be05e50de0d036eba2b250901c076a4a3f02))
* store element ([4d14e4d](https://github.com/ambianic/ambianic-edge/commit/4d14e4d84378bd608d36007631fba6ba0c63cda4))
* store element ([d1a28c1](https://github.com/ambianic/ambianic-edge/commit/d1a28c15ebbe6d99752213b0b8d7cb371e25db03))

## [1.12.1](https://github.com/ambianic/ambianic-edge/compare/v1.12.0...v1.12.1) (2020-12-12)


### Bug Fixes

* changelog ([9b41eda](https://github.com/ivelin/ambianic-edge/commit/9b41eda7624acd5ff4a8aa8044ea4284469f4432))
* changelog ([9254be0](https://github.com/ivelin/ambianic-edge/commit/9254be05e50de0d036eba2b250901c076a4a3f02))
* store element ([d1a28c1](https://github.com/ivelin/ambianic-edge/commit/d1a28c15ebbe6d99752213b0b8d7cb371e25db03))

# [1.12.0](https://github.com/ambianic/ambianic-edge/compare/v1.11.0...v1.12.0) (2020-12-12)


### Bug Fixes

* build script cleanup ([4b6b47f](https://github.com/ambianic/ambianic-edge/commit/4b6b47f3bf828b82b952f629079f5b6cbb633f4e))
* ci ([f0dcc7e](https://github.com/ambianic/ambianic-edge/commit/f0dcc7ed0a67e6525b7db49aa880a960284fcabe))
* ci ([cde2818](https://github.com/ambianic/ambianic-edge/commit/cde281870d4fa4ab1c5176d72862114e4313d1da))
* ci ([02ca221](https://github.com/ambianic/ambianic-edge/commit/02ca2213c7d50bc91f01b4c3aeb1c11121f3ee4c))
* ci ([653d531](https://github.com/ambianic/ambianic-edge/commit/653d531395f974df455d6fa89338648f30000bf5))
* ci ([979ce4a](https://github.com/ambianic/ambianic-edge/commit/979ce4a247553188b22023b7b0094586e919e461))
* ci ([797aebd](https://github.com/ambianic/ambianic-edge/commit/797aebd4530025e61fbb45db787b164a14b0a60a))
* ci ([3ba8e5b](https://github.com/ambianic/ambianic-edge/commit/3ba8e5b6aeb90d5e82b82aeb1dab242b966f6f9c))
* ci script ([528b6cf](https://github.com/ambianic/ambianic-edge/commit/528b6cf1e4aabca7f02c453df687c63f0b3d0e04))
* ci script prepare stage ([c2b840b](https://github.com/ambianic/ambianic-edge/commit/c2b840b4cbd2ba3bbefd39487c7cac5944f5e9b4))
* docker install ([eedb492](https://github.com/ambianic/ambianic-edge/commit/eedb4928fbbae514b97bb94a44de75f9d658c863))
* docker login ([80595d8](https://github.com/ambianic/ambianic-edge/commit/80595d8deb92fb1ad4e114e26bd2fd86804b6a56))
* docker login ([ea4964f](https://github.com/ambianic/ambianic-edge/commit/ea4964f37d9a98ac7aa27de781b6cae0c4df9935))
* fall detection-Improved angle calculation; closes [#237](https://github.com/ambianic/ambianic-edge/issues/237) ([2bb910d](https://github.com/ambianic/ambianic-edge/commit/2bb910d7f40a18f0b7126981509b65fae4673e0e))
* path ([cbf4b21](https://github.com/ambianic/ambianic-edge/commit/cbf4b2112e9de8764daba926021a77898e17bc65))
* release ([449f634](https://github.com/ambianic/ambianic-edge/commit/449f634f187c721243111aa741413f6f0e29820c))
* release ([1035bc2](https://github.com/ambianic/ambianic-edge/commit/1035bc2cabaecc7af4e36077ea29915073e8b15d))
* release ([09ba648](https://github.com/ambianic/ambianic-edge/commit/09ba6483939f890015a6e37ee1cc0ef818921ded))
* release ([81f6b88](https://github.com/ambianic/ambianic-edge/commit/81f6b880425d1fe2ed4326bc9ed80892f557945c))
* release ([091c0b9](https://github.com/ambianic/ambianic-edge/commit/091c0b966df2f98d580880b592378e259b7b45e2))
* release ([45486a0](https://github.com/ambianic/ambianic-edge/commit/45486a00089354299c44899a7294093e7df141eb))
* release ([c95ceab](https://github.com/ambianic/ambianic-edge/commit/c95ceab6d66594e9b401b12c0bad74af656071d4))
* release ([fbb0bb1](https://github.com/ambianic/ambianic-edge/commit/fbb0bb1f8932e6418619cfdc57a6f4f13de70a21))
* release job ([aea8437](https://github.com/ambianic/ambianic-edge/commit/aea84370fca3d647cc6245d665311eda47ab06bb))
* release stage ([0d97637](https://github.com/ambianic/ambianic-edge/commit/0d97637384a0524ef39ffd7addcc0dd26ce1cc56))
* sh exec mode ([b7de192](https://github.com/ambianic/ambianic-edge/commit/b7de19282db99b1ff6f4e0bab7da303090d479ad))
* update default config ([463c44f](https://github.com/ambianic/ambianic-edge/commit/463c44f9c59dc10f5f51db3760e97f1f1ce2ddb4))


### Features

* add fall detection in default config.yaml pipeline ([2d96bb3](https://github.com/ambianic/ambianic-edge/commit/2d96bb3e0c41fc886c80976ebd7a985ea207faf4))
* fall detection using posenet model ([9cb0990](https://github.com/ambianic/ambianic-edge/commit/9cb099074f91bc7dfa4f32e69f673c21fb3d597a)), closes [#232](https://github.com/ambianic/ambianic-edge/issues/232)

# [1.11.0](https://github.com/ambianic/ambianic-edge/compare/v1.10.0...v1.11.0) (2020-12-08)


### Bug Fixes

* adjust confidence threshold ([79b4c6f](https://github.com/ambianic/ambianic-edge/commit/79b4c6f9535476f57ba65886c7a1e8e633bdb9c9))
* adjust detection confidence threshold ([f8c76af](https://github.com/ambianic/ambianic-edge/commit/f8c76af0f007f3ed7930b8a800360526eabb42fe))
* lower confidence threshold for arm tflite ([4ecd6dc](https://github.com/ambianic/ambianic-edge/commit/4ecd6dcccb46849097b0e464c3b389180d4ab15f))
* test syntax typo ([98b7299](https://github.com/ambianic/ambianic-edge/commit/98b7299ddf37e7e43012b8146bc270bef5b71087))


### Features

* add label filter config option for object detection ([c44230b](https://github.com/ambianic/ambianic-edge/commit/c44230b8a9a1099154b7a611737506b6598c6331))
* add label filter config option for object detection ([44bfcb1](https://github.com/ambianic/ambianic-edge/commit/44bfcb119afc5410b8979e86bb28255e75904713))

# [1.10.0](https://github.com/ambianic/ambianic-edge/compare/v1.9.0...v1.10.0) (2020-12-01)


### Bug Fixes

* gitpod init ([7d3e70b](https://github.com/ambianic/ambianic-edge/commit/7d3e70bb1ba8540785372497c7d455183b2122ae))


### Features

* gitpod enabled - one click to open a continuous dev env ([2f7c286](https://github.com/ambianic/ambianic-edge/commit/2f7c2869ee8d60f8aa4a0110cadb2ffe27b99dfb))

# [1.9.0](https://github.com/ambianic/ambianic-edge/compare/v1.8.7...v1.9.0) (2020-11-29)


### Bug Fixes

* peer reconnect error; pull new peerjs-python ([61ea30b](https://github.com/ambianic/ambianic-edge/commit/61ea30b322d97e1fb7cdf12593d203fa08d24817))


### Features

* fully automate dev setup with Gitpod and introduce ai label filter ([a1c0887](https://github.com/ambianic/ambianic-edge/commit/a1c088782c2529856389cf905dd4e88c6892556c))
* introduce labels as a model inference filter ([a1af6ae](https://github.com/ambianic/ambianic-edge/commit/a1af6aea5c8bed5f294ef80edaaa91d3baae118e))

## [1.8.7](https://github.com/ambianic/ambianic-edge/compare/v1.8.6...v1.8.7) (2020-11-25)


### Bug Fixes

* ca still an issue with latest rpi on docker ([371d1db](https://github.com/ambianic/ambianic-edge/commit/371d1db300bfbb641fabf8059aa37cf922d57472))

## [1.8.6](https://github.com/ambianic/ambianic-edge/compare/v1.8.5...v1.8.6) (2020-11-25)


### Bug Fixes

* ca reinstall ([fffc8fa](https://github.com/ambianic/ambianic-edge/commit/fffc8faecbf9451005fa5fde16c64c475fdbc7eb))

## [1.8.5](https://github.com/ambianic/ambianic-edge/compare/v1.8.4...v1.8.5) (2020-10-31)


### Bug Fixes

* upgrade to aiortc 1.0 ([ee97847](https://github.com/ambianic/ambianic-edge/commit/ee97847e2a6a1ec020d63dd8f1ccb14cf98bafb7))

## [1.8.4](https://github.com/ambianic/ambianic-edge/compare/v1.8.3...v1.8.4) (2020-10-31)


### Bug Fixes

* update peerjs python ([08f4252](https://github.com/ambianic/ambianic-edge/commit/08f42526c6d9a070ea235412f78eb4792702c7ae))

## [1.8.3](https://github.com/ambianic/ambianic-edge/compare/v1.8.2...v1.8.3) (2020-10-31)


### Bug Fixes

* pull new peerjs-python build ([650294f](https://github.com/ambianic/ambianic-edge/commit/650294f2795c1757ea64e85baa56c846d017c43d))

## [1.8.2](https://github.com/ambianic/ambianic-edge/compare/v1.8.1...v1.8.2) (2020-09-27)


### Bug Fixes

* use picamera continous_capture ([e3ec59a](https://github.com/ambianic/ambianic-edge/commit/e3ec59a69eb7fd59b5b00f34b7f2e23f29b6990e)), closes [#217](https://github.com/ambianic/ambianic-edge/issues/217)

## [1.8.1](https://github.com/ambianic/ambianic-edge/compare/v1.8.0...v1.8.1) (2020-09-24)


### Bug Fixes

* **pencil:** picamera buffer access [#215](https://github.com/ambianic/ambianic-edge/issues/215) ([4f77e0a](https://github.com/ambianic/ambianic-edge/commit/4f77e0a704f3d38b490bbf394358055034947634))

# [1.8.0](https://github.com/ambianic/ambianic-edge/compare/v1.7.0...v1.8.0) (2020-09-22)


### Features

* initial picamera support [#214](https://github.com/ambianic/ambianic-edge/issues/214) ([37c4031](https://github.com/ambianic/ambianic-edge/commit/37c4031c2a88beb73de31add64d0793ce1ce1d3d))

# [1.7.0](https://github.com/ambianic/ambianic-edge/compare/v1.6.0...v1.7.0) (2020-08-18)


### Features

* added file:// prefix support to uniform uri ([7808b81](https://github.com/ambianic/ambianic-edge/commit/7808b8129fc53b77ab96feef603d03f31b822238)), closes [#211](https://github.com/ambianic/ambianic-edge/issues/211)

# [1.6.0](https://github.com/ambianic/ambianic-edge/compare/v1.5.0...v1.6.0) (2020-08-11)


### Features

* local camera support ([54983c7](https://github.com/ambianic/ambianic-edge/commit/54983c7533fd168ac186e8cda5089c7f971a8d16)), closes [#205](https://github.com/ambianic/ambianic-edge/issues/205)

# [1.5.0](https://github.com/ambianic/ambianic-edge/compare/v1.4.0...v1.5.0) (2020-08-04)


### Features

* new reactive config and local cam features ([b394258](https://github.com/ambianic/ambianic-edge/commit/b394258a69245acb2684b5100f4637231baade43))

# [1.4.0](https://github.com/ambianic/ambianic-edge/compare/v1.3.0...v1.4.0) (2020-06-22)


### Bug Fixes

* corrected linter issues ([7cedca7](https://github.com/ambianic/ambianic-edge/commit/7cedca7b007bcb87e2ea5a09b2efe077fdc814a6))
* corrected pipeline test ([ff65db0](https://github.com/ambianic/ambianic-edge/commit/ff65db0e343401127438af637202ac0934d45463))
* redundant import of ConfigChangedEvent ([1aea908](https://github.com/ambianic/ambianic-edge/commit/1aea90896c2f76a61322d49080c2f58c5262bf50))


### Features

* reactive configuration merge pull request [#197](https://github.com/ambianic/ambianic-edge/issues/197) from muka/feature/config_reload ([0a01232](https://github.com/ambianic/ambianic-edge/commit/0a012321d763fe008f0580c0f06a75ab20415c87))

# [1.3.0](https://github.com/ambianic/ambianic-edge/compare/v1.2.0...v1.3.0) (2020-05-13)


### Features

* load events from files progressively ([5a96034](https://github.com/ambianic/ambianic-edge/commit/5a96034aed0ae0eb94e94f7ba68f49ecae6d827c))

# [1.2.0](https://github.com/ambianic/ambianic-edge/compare/v1.1.8...v1.2.0) (2020-04-29)


### Features

* optimized performance for http still image sources ([3eb8f85](https://github.com/ambianic/ambianic-edge/commit/3eb8f858d69e6cdd7a1c042ef99fbfb3edb31a02))


### Performance Improvements

* optimized performance for http still image sources ([c21f3ff](https://github.com/ambianic/ambianic-edge/commit/c21f3ff415e3380b2509724da3d8655b7be21358))
* performance enhancement for still image sources over http ([fe06345](https://github.com/ambianic/ambianic-edge/commit/fe063453b3050c59b56235ddc0f0aa3fc3e3262b))

## [1.1.8](https://github.com/ambianic/ambianic-edge/compare/v1.1.7...v1.1.8) (2020-04-02)


### Bug Fixes

* cleanup network error handling ([a7ee9f0](https://github.com/ambianic/ambianic-edge/commit/a7ee9f04b2ff765324f8c7bdb9c5b35b0928423f))
* update peerjs-python version ([80212e6](https://github.com/ambianic/ambianic-edge/commit/80212e6164517ef4940f747e9f99fa3db3d94847))

## [1.1.7](https://github.com/ambianic/ambianic-edge/compare/v1.1.6...v1.1.7) (2020-03-29)


### Bug Fixes

* upgrade to latest peerjs-python ([5b83e68](https://github.com/ambianic/ambianic-edge/commit/5b83e6895b92e33a86c7fe25f9e7c5e6b6790c37))

## [1.1.6](https://github.com/ambianic/ambianic-edge/compare/v1.1.5...v1.1.6) (2020-03-24)


### Bug Fixes

* push new release with latest peerjs-python dependency ([7c2d34f](https://github.com/ambianic/ambianic-edge/commit/7c2d34f73b23673286566e4bb5c180f1061220f6))

## [1.1.5](https://github.com/ambianic/ambianic-edge/compare/v1.1.4...v1.1.5) (2020-03-02)


### Bug Fixes

* travis build script ([03ee187](https://github.com/ambianic/ambianic-edge/commit/03ee187c85b15e55fba7b1a7ec3963c2b3137b5f))

## [1.0.7](https://github.com/ambianic/ambianic-edge/compare/v1.0.6...v1.0.7) (2019-11-20)


### Bug Fixes

* code clean up and build fix for python package versioning with semantic release ([aff0c74](https://github.com/ambianic/ambianic-edge/commit/aff0c74bc64511a1afa90f53bd4742a77beaaaed))

## [1.0.6](https://github.com/ambianic/ambianic-edge/compare/v1.0.5...v1.0.6) (2019-11-19)


### Bug Fixes

* code clean up based on LTGM suggestions ([92c0d0d](https://github.com/ambianic/ambianic-edge/commit/92c0d0d38c3ea6eb347ad5125055265fae6d9d95))
* code cleanup ([2e163e2](https://github.com/ambianic/ambianic-edge/commit/2e163e2831c4ee482ed5d2c7f7a0f0cf2d7346d7))
* code cleanup ([4e60a29](https://github.com/ambianic/ambianic-edge/commit/4e60a29c732f4df0c8598d060be14d9861aebf5d))
* update ambianic edge version in python package metadata in setup.cfg ([ea5fb9a](https://github.com/ambianic/ambianic-edge/commit/ea5fb9ab38fb56340f5ba9a2b564ffb57405deb8))

## [1.0.5](https://github.com/ambianic/ambianic-edge/compare/v1.0.4...v1.0.5) (2019-11-15)


### Bug Fixes

* production dockerfile image reference to ai models ([c9ff6fd](https://github.com/ambianic/ambianic-edge/commit/c9ff6fd970c76f81be261e66d967873f04f1bba1))

## [1.0.4](https://github.com/ambianic/ambianic-edge/compare/v1.0.3...v1.0.4) (2019-11-15)


### Bug Fixes

* docker multi arch support in sem rel ci ([edc1846](https://github.com/ambianic/ambianic-edge/commit/edc1846cd952add7378fd99d96c3273a394c4dba))
* docker multi architecture image tagging on each semantic release ([2681885](https://github.com/ambianic/ambianic-edge/commit/26818857858a34c1fe03109f57db226806c34a1c))
* prod docker image ([34fa602](https://github.com/ambianic/ambianic-edge/commit/34fa602036551f89245c9368e1aec611a8d4bb54))
* remove guizero dependency ([bb24b0e](https://github.com/ambianic/ambianic-edge/commit/bb24b0e96f4b8aa63f8764fdfe36bbd92e686eda))

## [1.0.3](https://github.com/ambianic/ambianic-edge/compare/v1.0.2...v1.0.3) (2019-11-15)


### Bug Fixes

* add python 3.7 requirement to build test matrix ([f9055bd](https://github.com/ambianic/ambianic-edge/commit/f9055bd3f590db8e6b9a31976e1243f89887af87))
* don't run sem release unless its a master branch commit ([f21714d](https://github.com/ambianic/ambianic-edge/commit/f21714d31132b2eac6fc2880bdd11da76de3e89e))
* sem rel ([c112b0f](https://github.com/ambianic/ambianic-edge/commit/c112b0fca4ebf9a4e37e985891b8965239e3fe51))
* sem rel ([49cdb12](https://github.com/ambianic/ambianic-edge/commit/49cdb12e6afcf752e9b332d83a18d2f873a18ae4))
* sem rel ([602c316](https://github.com/ambianic/ambianic-edge/commit/602c3168ac9a0890baf1e5a6230557c5a96f9a7b))
* sem rel ([9e0e045](https://github.com/ambianic/ambianic-edge/commit/9e0e0455678db5976cb5d50777e86f144e2a1204))
* sem rel ci ([8820602](https://github.com/ambianic/ambianic-edge/commit/88206027a3fd45795c4c8255af0f610ffb189db1))
* sem rel ci ([5a8887a](https://github.com/ambianic/ambianic-edge/commit/5a8887a0f0d5db87959c1562534e7afbb4174c45))
* sem rel ci ([8fd08fd](https://github.com/ambianic/ambianic-edge/commit/8fd08fd4e813d9f4be19dc707bcec6250306eeb1))
* sem rel ci ([571cf79](https://github.com/ambianic/ambianic-edge/commit/571cf792603319ce65222b01ce03540e42d43ee0))
* sem rel ci ([b208d2e](https://github.com/ambianic/ambianic-edge/commit/b208d2e018aa8fd3b8ee3688153b443ee2ce1acb))
* sem rel ci ([7054f0a](https://github.com/ambianic/ambianic-edge/commit/7054f0a746d0f05043adc678015fc5d686e8b643))
* sem rel ci ([be36c50](https://github.com/ambianic/ambianic-edge/commit/be36c507574e03aa0ca24ac6d5f406c51bb8c515))
* sem rel ci ([e6f3b91](https://github.com/ambianic/ambianic-edge/commit/e6f3b91a4d9b5e896848a04d0a98ce8d08f21ad6))
* sem rel ci ([1248076](https://github.com/ambianic/ambianic-edge/commit/12480764e6d82b301abc30826f875a0f96c70007))
* sem rel ci ([2f017af](https://github.com/ambianic/ambianic-edge/commit/2f017af814515ffbbc6567bc06fc4e0958aac99d))
* sem rel ci ([becdfa3](https://github.com/ambianic/ambianic-edge/commit/becdfa396c2e155d6d29625d3484d81637edda2a))
* sem rel ci ([c7c9f81](https://github.com/ambianic/ambianic-edge/commit/c7c9f81f681c399652daf497063086560b72cc9d))
* sem rel ci ([a946518](https://github.com/ambianic/ambianic-edge/commit/a9465182f7d09b44827a5cde557ee8a5d20d0ad8))
* sem rel ci ([bb03760](https://github.com/ambianic/ambianic-edge/commit/bb037603f7a25ad47ab36173fe44e530f6d033d8))
* sem rel ci ([e22a374](https://github.com/ambianic/ambianic-edge/commit/e22a37489101b961a2ae6a8c6f93c54ee34236a2))
* sem rel ci ([67f44b6](https://github.com/ambianic/ambianic-edge/commit/67f44b6108b56ba8c7260ee669bfddb881fe5cbf))
* sem rel CI ([5c3a175](https://github.com/ambianic/ambianic-edge/commit/5c3a17582c5e4fdd838994a890aefb3aa8cf9e98))
* sem rel CI ([857597f](https://github.com/ambianic/ambianic-edge/commit/857597f09ea7ea7889b6504855afdc87baa54fc1))
* sem rel CI ([9efe080](https://github.com/ambianic/ambianic-edge/commit/9efe0802dc0002fbe6e159b04b3e4abfcb7d6049))
* sem rel CI, merge branch 'master' of https://github.com/ambianic/ambianic-edge into dev ([7a8f37d](https://github.com/ambianic/ambianic-edge/commit/7a8f37d2d72dad459b14700d1356fc6585804b97))
* sem rel fix ([e4d4fee](https://github.com/ambianic/ambianic-edge/commit/e4d4fee04d2202363330d1a2ff30b8832fa1e317))

## [1.0.2](https://github.com/ambianic/ambianic-edge/compare/v1.0.1...v1.0.2) (2019-11-13)


### Bug Fixes

* sem rel CI ([d359be6](https://github.com/ambianic/ambianic-edge/commit/d359be6fcc63c1d95285e76a0d37247ffffd3896))
* sem rel CI ([332f18e](https://github.com/ambianic/ambianic-edge/commit/332f18eaf31d5e0a8f6cc1bef424107bafddf740))
* sem rel CI ([75373b2](https://github.com/ambianic/ambianic-edge/commit/75373b2b9b88ea2d0d5250b7184aa2e39bd20bac))
